NODE_ENV = development
PORT = 3000
DATABASE = mongodb://jcoders:<password>@cluster0-shard-00-00.to0in.mongodb.net:27017,cluster0-shard-00-01.to0in.mongodb.net:27017,cluster0-shard-00-02.to0in.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-rykrg7-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD = X6tQwUT0hnjnLohF
DATABASE_LOCAL= 
